
T1548 000:038 SEGGER J-Link V6.10i Log File (0001ms, 0021ms total)
T1548 000:038 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0021ms total)
T1548 000:038 Logging started @ 2018-06-14 12:14 (0001ms, 0021ms total)
T1548 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1548 000:039 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 50110111
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0011ms, 0032ms total)
T1548 000:039   returns O.K. (0011ms, 0032ms total)
T1548 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1548 000:051 JLINK_ExecCommand("ProjectFile = "C:\CODE\_MultyProj\DMA_ADC\DMA_ADC_VE92\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0104ms, 0136ms total)
T1548 000:155 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0137ms total)
T1548 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T1548 000:156 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0137ms total)
T1548 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T1548 000:156 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1548 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T1548 000:156 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T1548 000:156 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1548 000:156 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0137ms total)
T1548 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0138ms total)
T1548 000:157 JLINK_SetSpeed(2000) (0000ms, 0138ms total)
T1548 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 0156ms total)
T1548 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T1548 000:175 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0156ms total)
T1548 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T1548 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T1548 000:175 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T1548 000:175 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0157ms total)
T1548 000:176 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0157ms total)
T1548 000:176 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0157ms total)
T1548 000:176 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0157ms total)
T1548 000:176 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0157ms total)
T1548 000:176 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0157ms total)
T1548 000:176 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0157ms total)
T1548 000:176 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0157ms total)
T1548 000:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0157ms total)
T1548 000:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T1548 000:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0308ms total)
T1548 000:328 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0308ms total)
T1548 000:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0308ms total)
T1548 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T1548 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T1548 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0308ms total)
T1548 000:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T1548 000:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0310ms total)
T1548 000:330 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0310ms total)
T1548 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0310ms total)
T1548 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T1548 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0310ms total)
T1548 000:330 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0310ms total)
T1548 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1548 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0312ms total)
T1548 000:332 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0314ms total)
T1548 000:334 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T1548 000:335 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0315ms total)
T1548 000:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0315ms total)
T1548 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0315ms total)
T1548 000:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0148ms, 0463ms total)
T1548 000:572 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0463ms total)
T1548 000:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0463ms total)
T1548 000:572 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x00 (0001ms, 0464ms total)
T1548 000:573 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0001ms, 0465ms total)
T1548 001:134 JLINK_ReadMem (0x08000660, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000660) - Data: 00 20 FF F7 9B FE FF F7 E5 FD 01 20 05 49 08 60 ...  returns 0x00 (0001ms, 0466ms total)
T1A64 001:261 JLINK_SetBPEx(Addr = 0x08000C84, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0466ms total)
T1A64 001:261 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0466ms total)
T1A64 001:261 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0466ms total)
T1A64 001:261 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0466ms total)
T1A64 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0470ms total)
T1A64 001:365 JLINK_IsHalted()  returns TRUE (0004ms, 0474ms total)
T1A64 001:369 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T1A64 001:369 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1A64 001:369 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1A64 001:369 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1A64 001:369 JLINK_ReadReg(R15 (PC))  returns 0x08000C84 (0000ms, 0470ms total)
T1A64 001:369 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0470ms total)
T1A64 001:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T1A64 001:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T1A64 001:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T1A64 001:369 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0470ms total)
T1A64 001:369 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0471ms total)
T1A64 001:370 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0472ms total)
T1A64 001:371 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0472ms total)
T1A64 001:372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0472ms total)
T1A64 001:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R0)  returns 0x20000860 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R1)  returns 0x20000A60 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R2)  returns 0x20000A60 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R3)  returns 0x20000A60 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R5)  returns 0x20000800 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R12)  returns 0x20000840 (0000ms, 0473ms total)
T1A64 001:373 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0001ms, 0474ms total)
T1A64 001:374 JLINK_ReadReg(R14)  returns 0x0800014B (0000ms, 0474ms total)
T1A64 001:374 JLINK_ReadReg(R15 (PC))  returns 0x08000C84 (0000ms, 0474ms total)
T1A64 001:374 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0474ms total)
T1A64 001:374 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0474ms total)
T1A64 001:374 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0474ms total)
T1A64 001:374 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0474ms total)
T1548 001:375 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0475ms total)
T1548 001:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 0A 00 00  returns 0x01 (0001ms, 0476ms total)
T1548 001:382 JLINK_ReadMem (0x08000B84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating DA cache (64 bytes @ 0x08000B80) -- Read from DA cache (60 bytes @ 0x08000B84) - Data: 08 46 80 68 00 20 88 60 08 46 00 69 00 20 08 61 ...  returns 0x00 (0001ms, 0477ms total)
T1548 001:383 JLINK_ReadMem (0x08000BC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating DA cache (64 bytes @ 0x08000BC0) -- Read from DA cache (60 bytes @ 0x08000BC0) - Data: 01 D1 1E 48 00 E0 1D 48 1B 4C E4 68 04 F0 01 04 ...  returns 0x00 (0001ms, 0478ms total)
T1548 001:384 JLINK_ReadMem (0x08000BFC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x08000BFC) - Data: 02 2C 13 D1  returns 0x00 (0001ms, 0479ms total)
T1548 001:385 JLINK_ReadMem (0x08000C00, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating DA cache (64 bytes @ 0x08000C00) -- Read from DA cache (56 bytes @ 0x08000C00) - Data: 0D E0 0E 4C 0E 4D 2C 60 13 E0 0B 4C E4 68 C4 F3 ...  returns 0x00 (0001ms, 0480ms total)
T1548 001:386 JLINK_ReadMem (0x08000C44, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating DA cache (64 bytes @ 0x08000C40) -- Read from DA cache (60 bytes @ 0x08000C44) - Data: 00 B5 0D 48 0D 49 C8 61 08 46 C0 68 00 20 C8 60 ...  returns 0x00 (0001ms, 0481ms total)
T1548 001:387 JLINK_ReadMem (0x08000C82, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating DA cache (64 bytes @ 0x08000C80) -- Read from DA cache (2 bytes @ 0x08000C82) - Data: 02 40  returns 0x00 (0001ms, 0482ms total)
T1548 001:389 JLINK_ReadMem (0x08000C84, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08000C84) - Data: 05 20 FF F7 E5 FB FF F7 75 FC FF F7 0B FC 23 48 ...  returns 0x00 (0000ms, 0482ms total)
T1A64 003:191 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0482ms total)
T1A64 003:191 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0482ms total)
T1A64 003:191 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0482ms total)
T1A64 003:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0487ms total)
T1A64 003:296 JLINK_IsHalted()  returns TRUE (0004ms, 0491ms total)
T1A64 003:300 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T1A64 003:300 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1A64 003:300 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1A64 003:300 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1A64 003:300 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0487ms total)
T1A64 003:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0487ms total)
T1A64 003:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0488ms total)
T1A64 003:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0488ms total)
T1A64 003:301 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0488ms total)
T1A64 003:301 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0488ms total)
T1A64 003:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0489ms total)
T1A64 003:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0490ms total)
T1A64 003:303 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0491ms total)
T1A64 003:304 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R5)  returns 0x20000800 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R14)  returns 0x08000CDD (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0491ms total)
T1A64 003:305 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0492ms total)
T1A64 003:306 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0492ms total)
T1548 003:306 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0493ms total)
T1548 003:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 28 00 00  returns 0x01 (0000ms, 0493ms total)
T1548 003:310 JLINK_ReadMem (0x08000CD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating DA cache (128 bytes @ 0x08000CC0) -- Read from DA cache (60 bytes @ 0x08000CD4) - Data: 01 21 08 20 FF F7 68 FC 01 20 FF F7 4B FB 00 BF ...  returns 0x00 (0002ms, 0495ms total)
T1A64 004:704 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000CDC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0497ms total)
T1A64 004:706 JLINK_ReadReg(R15 (PC))  returns 0x08000CDE (0000ms, 0497ms total)
T1A64 004:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0497ms total)
T1A64 004:706 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0497ms total)
T1A64 004:706 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0497ms total)
T1A64 004:706 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0498ms total)
T1A64 004:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0501ms total)
T1A64 004:810 JLINK_IsHalted()  returns TRUE (0004ms, 0505ms total)
T1A64 004:814 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T1A64 004:814 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T1A64 004:814 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T1A64 004:814 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T1A64 004:814 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0501ms total)
T1A64 004:814 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0501ms total)
T1A64 004:814 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0501ms total)
T1A64 004:814 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0501ms total)
T1A64 004:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0501ms total)
T1A64 004:814 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0502ms total)
T1A64 004:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0503ms total)
T1A64 004:816 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0504ms total)
T1A64 004:817 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0505ms total)
T1A64 004:818 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0505ms total)
T1A64 004:819 JLINK_ReadReg(R0)  returns 0x2000003C (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R5)  returns 0x20000800 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0506ms total)
T1A64 004:819 JLINK_ReadReg(R13 (SP))  returns 0x20000E38 (0000ms, 0506ms total)
T1A64 004:820 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0506ms total)
T1A64 004:820 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0506ms total)
T1A64 004:820 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0506ms total)
T1A64 004:820 JLINK_ReadReg(MSP)  returns 0x20000E38 (0000ms, 0506ms total)
T1A64 004:820 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0506ms total)
T1A64 004:820 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0506ms total)
T1548 004:823 JLINK_ReadMem (0x20000E3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E3C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0506ms total)
T1548 004:823 JLINK_ReadMem (0x20000E58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E58) - Data: E6 0C 00 08  returns 0x00 (0001ms, 0507ms total)
T1548 004:824 JLINK_ReadMem (0x20000E5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E5C) - Data: 00 00 00 61  returns 0x00 (0001ms, 0508ms total)
T1548 004:825 JLINK_ReadMem (0x20000E54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E54) - Data: E3 0C 00 08  returns 0x00 (0000ms, 0508ms total)
T1548 004:826 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0509ms total)
T1548 004:828 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0000ms, 0509ms total)
T1548 004:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 E0 02 00  returns 0x01 (0000ms, 0509ms total)
T1548 004:833 JLINK_ReadMem (0x08000658, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000640) -- Updating DA cache (128 bytes @ 0x08000640) -- Read from DA cache (60 bytes @ 0x08000658) - Data: 10 B5 00 20 FF F7 8C FE 00 20 FF F7 9B FE FF F7 ...  returns 0x00 (0001ms, 0510ms total)
T1A64 005:624 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800065A) -- Simulated  returns 0x00 (0001ms, 0511ms total)
T1A64 005:625 JLINK_ReadReg(R15 (PC))  returns 0x0800065C (0000ms, 0511ms total)
T1A64 005:625 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0511ms total)
T1A64 005:625 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0511ms total)
T1A64 005:625 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0511ms total)
T1A64 005:625 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0511ms total)
T1A64 005:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0515ms total)
T1A64 005:729 JLINK_IsHalted()  returns TRUE (0003ms, 0518ms total)
T1A64 005:733 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T1A64 005:733 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T1A64 005:733 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T1A64 005:733 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T1A64 005:733 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0515ms total)
T1A64 005:733 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0515ms total)
T1A64 005:733 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0515ms total)
T1A64 005:733 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0515ms total)
T1A64 005:733 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0515ms total)
T1A64 005:733 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0516ms total)
T1A64 005:734 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0516ms total)
T1A64 005:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0517ms total)
T1A64 005:735 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0518ms total)
T1A64 005:736 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R0)  returns 0x0007012A (0000ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0519ms total)
T1A64 005:737 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(R14)  returns 0x08000CE3 (0000ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0520ms total)
T1A64 005:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0520ms total)
T1548 005:740 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0521ms total)
T1548 005:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B E1 02 00  returns 0x01 (0001ms, 0522ms total)
T1548 005:746 JLINK_ReadMem (0x08000CFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating DA cache (64 bytes @ 0x08000CC0) -- Read from DA cache (2 bytes @ 0x08000CFE) - Data: 64 1C  returns 0x00 (0001ms, 0523ms total)
T1548 005:747 JLINK_ReadMem (0x08000D00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating DA cache (64 bytes @ 0x08000D00) -- Read from DA cache (60 bytes @ 0x08000D00) - Data: 0A 2C F6 D3 0A 2D 03 D1 01 20 FF F7 2D FC 03 E0 ...  returns 0x00 (0002ms, 0525ms total)
T1A64 006:536 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000D04) -- Simulated  returns 0x00 (0000ms, 0525ms total)
T1A64 006:536 JLINK_ReadReg(R15 (PC))  returns 0x08000D06 (0000ms, 0525ms total)
T1A64 006:536 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T1A64 006:536 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0526ms total)
T1A64 006:537 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0526ms total)
T1A64 006:537 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0526ms total)
T1A64 006:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0529ms total)
T1A64 006:640 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A64 006:741 JLINK_IsHalted()  returns TRUE (0004ms, 0533ms total)
T1A64 006:745 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T1A64 006:745 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T1A64 006:745 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T1A64 006:745 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T1A64 006:745 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0529ms total)
T1A64 006:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0529ms total)
T1A64 006:745 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0529ms total)
T1A64 006:745 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0529ms total)
T1A64 006:745 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0529ms total)
T1A64 006:745 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0530ms total)
T1A64 006:746 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0531ms total)
T1A64 006:747 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0531ms total)
T1A64 006:747 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0532ms total)
T1A64 006:748 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0533ms total)
T1A64 006:749 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0533ms total)
T1A64 006:749 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0533ms total)
T1A64 006:749 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0533ms total)
T1A64 006:750 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R14)  returns 0x08000CDD (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0534ms total)
T1A64 006:750 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0534ms total)
T1548 006:751 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0535ms total)
T1548 006:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 F4 7C 00  returns 0x01 (0000ms, 0535ms total)
T1548 006:756 JLINK_ReadMem (0x08000CD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating DA cache (128 bytes @ 0x08000CC0) -- Read from DA cache (60 bytes @ 0x08000CD4) - Data: 01 21 08 20 FF F7 68 FC 01 20 FF F7 4B FB 00 BF ...  returns 0x00 (0001ms, 0536ms total)
T1A64 007:552 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000CDC) -- Simulated  returns 0x00 (0001ms, 0537ms total)
T1A64 007:553 JLINK_ReadReg(R15 (PC))  returns 0x08000CDE (0000ms, 0537ms total)
T1A64 007:553 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0537ms total)
T1A64 007:553 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0537ms total)
T1A64 007:553 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0538ms total)
T1A64 007:554 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0538ms total)
T1A64 007:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0544ms total)
T1A64 007:660 JLINK_IsHalted()  returns TRUE (0004ms, 0548ms total)
T1A64 007:664 JLINK_Halt()  returns 0x00 (0000ms, 0544ms total)
T1A64 007:664 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T1A64 007:664 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T1A64 007:664 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T1A64 007:664 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0544ms total)
T1A64 007:664 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0544ms total)
T1A64 007:664 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0544ms total)
T1A64 007:664 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0544ms total)
T1A64 007:664 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0544ms total)
T1A64 007:664 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0545ms total)
T1A64 007:665 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0546ms total)
T1A64 007:666 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0547ms total)
T1A64 007:667 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0547ms total)
T1A64 007:667 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R13 (SP))  returns 0x20000E38 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(MSP)  returns 0x20000E38 (0000ms, 0548ms total)
T1A64 007:669 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0548ms total)
T1A64 007:670 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0549ms total)
T1548 007:670 JLINK_ReadMem (0x20000E3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E3C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0550ms total)
T1548 007:671 JLINK_ReadMem (0x20000E58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E58) - Data: E8 0C 00 08  returns 0x00 (0000ms, 0550ms total)
T1548 007:672 JLINK_ReadMem (0x20000E5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E5C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0551ms total)
T1548 007:672 JLINK_ReadMem (0x20000E54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E54) - Data: E3 0C 00 08  returns 0x00 (0001ms, 0552ms total)
T1548 007:673 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1548 007:675 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0554ms total)
T1548 007:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 AB 7F 00  returns 0x01 (0001ms, 0555ms total)
T1548 007:680 JLINK_ReadMem (0x08000658, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000640) -- Updating DA cache (128 bytes @ 0x08000640) -- Read from DA cache (60 bytes @ 0x08000658) - Data: 10 B5 00 20 FF F7 8C FE 00 20 FF F7 9B FE FF F7 ...  returns 0x00 (0002ms, 0557ms total)
T1A64 008:384 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800065A) -- Simulated  returns 0x00 (0001ms, 0558ms total)
T1A64 008:385 JLINK_ReadReg(R15 (PC))  returns 0x0800065C (0000ms, 0558ms total)
T1A64 008:385 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0558ms total)
T1A64 008:385 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0558ms total)
T1A64 008:385 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0558ms total)
T1A64 008:385 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0558ms total)
T1A64 008:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0562ms total)
T1A64 008:489 JLINK_IsHalted()  returns TRUE (0004ms, 0566ms total)
T1A64 008:493 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T1A64 008:493 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T1A64 008:493 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T1A64 008:493 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T1A64 008:493 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0562ms total)
T1A64 008:493 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0562ms total)
T1A64 008:493 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0562ms total)
T1A64 008:493 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0562ms total)
T1A64 008:493 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0562ms total)
T1A64 008:493 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0563ms total)
T1A64 008:494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0563ms total)
T1A64 008:494 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0564ms total)
T1A64 008:495 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0564ms total)
T1A64 008:495 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0565ms total)
T1A64 008:496 JLINK_ReadReg(R0)  returns 0x0007012A (0000ms, 0565ms total)
T1A64 008:496 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0565ms total)
T1A64 008:496 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0565ms total)
T1A64 008:496 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0565ms total)
T1A64 008:496 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0565ms total)
T1A64 008:496 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0565ms total)
T1A64 008:496 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(R14)  returns 0x08000CE3 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0566ms total)
T1A64 008:497 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0566ms total)
T1548 008:499 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0567ms total)
T1548 008:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 AD 7F 00  returns 0x01 (0001ms, 0568ms total)
T1548 008:505 JLINK_ReadMem (0x08000CFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating DA cache (64 bytes @ 0x08000CC0) -- Read from DA cache (2 bytes @ 0x08000CFE) - Data: 64 1C  returns 0x00 (0001ms, 0569ms total)
T1548 008:506 JLINK_ReadMem (0x08000D00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating DA cache (64 bytes @ 0x08000D00) -- Read from DA cache (60 bytes @ 0x08000D00) - Data: 0A 2C F6 D3 0A 2D 03 D1 01 20 FF F7 2D FC 03 E0 ...  returns 0x00 (0002ms, 0571ms total)
T1A64 009:272 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000D04) -- Simulated  returns 0x00 (0000ms, 0571ms total)
T1A64 009:272 JLINK_ReadReg(R15 (PC))  returns 0x08000D06 (0000ms, 0571ms total)
T1A64 009:272 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0571ms total)
T1A64 009:272 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0571ms total)
T1A64 009:272 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0571ms total)
T1A64 009:273 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0571ms total)
T1A64 009:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0574ms total)
T1A64 009:376 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1A64 009:476 JLINK_IsHalted()  returns TRUE (0004ms, 0578ms total)
T1A64 009:480 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T1A64 009:480 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T1A64 009:480 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T1A64 009:480 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T1A64 009:480 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0574ms total)
T1A64 009:480 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T1A64 009:480 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0574ms total)
T1A64 009:480 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0574ms total)
T1A64 009:480 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0574ms total)
T1A64 009:480 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0575ms total)
T1A64 009:481 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0576ms total)
T1A64 009:482 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0576ms total)
T1A64 009:482 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0577ms total)
T1A64 009:483 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0578ms total)
T1A64 009:484 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0578ms total)
T1A64 009:484 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0578ms total)
T1A64 009:484 JLINK_ReadReg(R2)  returns 0x00000100 (0001ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R14)  returns 0x08000CDD (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0579ms total)
T1A64 009:485 JLINK_ReadReg(MSP)  returns 0x20000E60 (0001ms, 0580ms total)
T1A64 009:486 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0580ms total)
T1A64 009:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0580ms total)
T1548 009:486 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0581ms total)
T1548 009:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 BF F9 00  returns 0x01 (0000ms, 0581ms total)
T1548 009:491 JLINK_ReadMem (0x08000CD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating DA cache (128 bytes @ 0x08000CC0) -- Read from DA cache (60 bytes @ 0x08000CD4) - Data: 01 21 08 20 FF F7 68 FC 01 20 FF F7 4B FB 00 BF ...  returns 0x00 (0001ms, 0582ms total)
T1A64 010:216 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000CDC) -- Simulated  returns 0x00 (0000ms, 0582ms total)
T1A64 010:216 JLINK_ReadReg(R15 (PC))  returns 0x08000CDE (0000ms, 0582ms total)
T1A64 010:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T1A64 010:216 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0582ms total)
T1A64 010:217 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0582ms total)
T1A64 010:217 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0582ms total)
T1A64 010:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0585ms total)
T1A64 010:320 JLINK_IsHalted()  returns TRUE (0004ms, 0589ms total)
T1A64 010:324 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1A64 010:324 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1A64 010:324 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1A64 010:324 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1A64 010:324 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0585ms total)
T1A64 010:324 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0585ms total)
T1A64 010:324 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0585ms total)
T1A64 010:324 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0585ms total)
T1A64 010:324 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0585ms total)
T1A64 010:324 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0586ms total)
T1A64 010:325 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0587ms total)
T1A64 010:326 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0588ms total)
T1A64 010:327 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0589ms total)
T1A64 010:328 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R13 (SP))  returns 0x20000E38 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0589ms total)
T1A64 010:329 JLINK_ReadReg(MSP)  returns 0x20000E38 (0000ms, 0589ms total)
T1A64 010:330 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0590ms total)
T1A64 010:330 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0590ms total)
T1548 010:330 JLINK_ReadMem (0x20000E3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E3C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0591ms total)
T1548 010:331 JLINK_ReadMem (0x20000E58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E58) - Data: E8 0C 00 08  returns 0x00 (0000ms, 0591ms total)
T1548 010:331 JLINK_ReadMem (0x20000E5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E5C) - Data: 00 00 00 61  returns 0x00 (0001ms, 0592ms total)
T1548 010:332 JLINK_ReadMem (0x20000E54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E54) - Data: E3 0C 00 08  returns 0x00 (0001ms, 0593ms total)
T1548 010:333 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1548 010:335 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0595ms total)
T1548 010:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 78 FC 00  returns 0x01 (0000ms, 0595ms total)
T1548 010:340 JLINK_ReadMem (0x08000658, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000640) -- Updating DA cache (128 bytes @ 0x08000640) -- Read from DA cache (60 bytes @ 0x08000658) - Data: 10 B5 00 20 FF F7 8C FE 00 20 FF F7 9B FE FF F7 ...  returns 0x00 (0001ms, 0596ms total)
T1A64 010:992 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800065A) -- Simulated  returns 0x00 (0001ms, 0597ms total)
T1A64 010:993 JLINK_ReadReg(R15 (PC))  returns 0x0800065C (0000ms, 0597ms total)
T1A64 010:993 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0597ms total)
T1A64 010:993 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0597ms total)
T1A64 010:993 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0597ms total)
T1A64 010:993 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0597ms total)
T1A64 010:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0601ms total)
T1A64 011:097 JLINK_IsHalted()  returns TRUE (0004ms, 0605ms total)
T1A64 011:101 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1A64 011:101 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1A64 011:101 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1A64 011:101 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1A64 011:101 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0601ms total)
T1A64 011:101 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0601ms total)
T1A64 011:101 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0601ms total)
T1A64 011:101 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0601ms total)
T1A64 011:101 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0601ms total)
T1A64 011:101 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T1A64 011:102 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1A64 011:103 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0603ms total)
T1A64 011:104 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T1A64 011:104 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1A64 011:105 JLINK_ReadReg(R0)  returns 0x0007012B (0000ms, 0605ms total)
T1A64 011:105 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0605ms total)
T1A64 011:105 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0605ms total)
T1A64 011:106 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R14)  returns 0x08000CE3 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0606ms total)
T1A64 011:106 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0606ms total)
T1548 011:108 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0607ms total)
T1548 011:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 79 FC 00  returns 0x01 (0001ms, 0608ms total)
T1548 011:114 JLINK_ReadMem (0x08000CFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating DA cache (64 bytes @ 0x08000CC0) -- Read from DA cache (2 bytes @ 0x08000CFE) - Data: 64 1C  returns 0x00 (0002ms, 0610ms total)
T1548 011:116 JLINK_ReadMem (0x08000D00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating DA cache (64 bytes @ 0x08000D00) -- Read from DA cache (60 bytes @ 0x08000D00) - Data: 0A 2C F6 D3 0A 2D 03 D1 01 20 FF F7 2D FC 03 E0 ...  returns 0x00 (0001ms, 0611ms total)
T1A64 011:864 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000D04) -- Simulated  returns 0x00 (0001ms, 0612ms total)
T1A64 011:865 JLINK_ReadReg(R15 (PC))  returns 0x08000D06 (0000ms, 0612ms total)
T1A64 011:865 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T1A64 011:865 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0612ms total)
T1A64 011:865 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0612ms total)
T1A64 011:865 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0612ms total)
T1A64 011:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0616ms total)
T1A64 011:969 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1A64 012:069 JLINK_IsHalted()  returns TRUE (0004ms, 0620ms total)
T1A64 012:073 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T1A64 012:073 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1A64 012:073 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1A64 012:073 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1A64 012:073 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0616ms total)
T1A64 012:073 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T1A64 012:073 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0616ms total)
T1A64 012:073 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0616ms total)
T1A64 012:073 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0616ms total)
T1A64 012:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T1A64 012:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1A64 012:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0619ms total)
T1A64 012:076 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T1A64 012:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R14)  returns 0x08000CDD (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0620ms total)
T1A64 012:078 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0620ms total)
T1A64 012:079 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0620ms total)
T1548 012:079 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0621ms total)
T1548 012:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 8C 76 01  returns 0x01 (0000ms, 0621ms total)
T1548 012:084 JLINK_ReadMem (0x08000CD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating DA cache (128 bytes @ 0x08000CC0) -- Read from DA cache (60 bytes @ 0x08000CD4) - Data: 01 21 08 20 FF F7 68 FC 01 20 FF F7 4B FB 00 BF ...  returns 0x00 (0001ms, 0622ms total)
T1A64 012:952 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000CDC) -- Simulated  returns 0x00 (0000ms, 0622ms total)
T1A64 012:952 JLINK_ReadReg(R15 (PC))  returns 0x08000CDE (0000ms, 0622ms total)
T1A64 012:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T1A64 012:952 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000023 (0001ms, 0623ms total)
T1A64 012:953 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0623ms total)
T1A64 012:953 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0623ms total)
T1A64 012:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0626ms total)
T1A64 013:056 JLINK_IsHalted()  returns TRUE (0004ms, 0630ms total)
T1A64 013:060 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1A64 013:060 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1A64 013:060 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1A64 013:060 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1A64 013:060 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0626ms total)
T1A64 013:060 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0626ms total)
T1A64 013:060 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0626ms total)
T1A64 013:060 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0626ms total)
T1A64 013:060 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0626ms total)
T1A64 013:060 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1A64 013:061 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1A64 013:062 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0628ms total)
T1A64 013:062 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1A64 013:063 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0630ms total)
T1A64 013:064 JLINK_ReadReg(R13 (SP))  returns 0x20000E38 (0001ms, 0631ms total)
T1A64 013:065 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0631ms total)
T1A64 013:065 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0631ms total)
T1A64 013:065 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0631ms total)
T1A64 013:065 JLINK_ReadReg(MSP)  returns 0x20000E38 (0000ms, 0631ms total)
T1A64 013:065 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0631ms total)
T1A64 013:065 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T1548 013:065 JLINK_ReadMem (0x20000E3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E3C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0632ms total)
T1548 013:066 JLINK_ReadMem (0x20000E58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E58) - Data: E8 0C 00 08  returns 0x00 (0001ms, 0633ms total)
T1548 013:067 JLINK_ReadMem (0x20000E5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E5C) - Data: 00 00 00 61  returns 0x00 (0001ms, 0634ms total)
T1548 013:068 JLINK_ReadMem (0x20000E54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E54) - Data: E3 0C 00 08  returns 0x00 (0000ms, 0634ms total)
T1548 013:068 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1548 013:070 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0636ms total)
T1548 013:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 43 79 01  returns 0x01 (0001ms, 0637ms total)
T1548 013:076 JLINK_ReadMem (0x08000658, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000640) -- Updating DA cache (128 bytes @ 0x08000640) -- Read from DA cache (60 bytes @ 0x08000658) - Data: 10 B5 00 20 FF F7 8C FE 00 20 FF F7 9B FE FF F7 ...  returns 0x00 (0002ms, 0639ms total)
T1A64 013:769 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800065A) -- Simulated  returns 0x00 (0000ms, 0639ms total)
T1A64 013:769 JLINK_ReadReg(R15 (PC))  returns 0x0800065C (0000ms, 0639ms total)
T1A64 013:769 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0639ms total)
T1A64 013:769 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0639ms total)
T1A64 013:769 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 0639ms total)
T1A64 013:770 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 0639ms total)
T1A64 013:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0642ms total)
T1A64 013:873 JLINK_IsHalted()  returns TRUE (0004ms, 0646ms total)
T1A64 013:877 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T1A64 013:877 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1A64 013:877 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1A64 013:877 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1A64 013:877 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0642ms total)
T1A64 013:877 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T1A64 013:877 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0642ms total)
T1A64 013:877 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 0642ms total)
T1A64 013:877 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 0642ms total)
T1A64 013:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0643ms total)
T1A64 013:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T1A64 013:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0645ms total)
T1A64 013:880 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0645ms total)
T1A64 013:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R0)  returns 0x00070129 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R14)  returns 0x08000CE3 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0646ms total)
T1A64 013:882 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0647ms total)
T1A64 013:883 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T1548 013:885 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0648ms total)
T1548 013:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 44 79 01  returns 0x01 (0001ms, 0649ms total)
T1548 013:891 JLINK_ReadMem (0x08000CFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating DA cache (64 bytes @ 0x08000CC0) -- Read from DA cache (2 bytes @ 0x08000CFE) - Data: 64 1C  returns 0x00 (0001ms, 0650ms total)
T1548 013:892 JLINK_ReadMem (0x08000D00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating DA cache (64 bytes @ 0x08000D00) -- Read from DA cache (60 bytes @ 0x08000D00) - Data: 0A 2C F6 D3 0A 2D 03 D1 01 20 FF F7 2D FC 03 E0 ...  returns 0x00 (0001ms, 0651ms total)
T1A64 014:624 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000D04) -- Simulated  returns 0x00 (0000ms, 0652ms total)
T1A64 014:624 JLINK_ReadReg(R15 (PC))  returns 0x08000D06 (0000ms, 0652ms total)
T1A64 014:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T1A64 014:624 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 0652ms total)
T1A64 014:624 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 0652ms total)
T1A64 014:624 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 0652ms total)
T1A64 014:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0656ms total)
T1A64 014:728 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1A64 014:829 JLINK_IsHalted()  returns TRUE (0004ms, 0660ms total)
T1A64 014:833 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T1A64 014:833 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T1A64 014:833 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T1A64 014:833 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T1A64 014:833 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0656ms total)
T1A64 014:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T1A64 014:833 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 0656ms total)
T1A64 014:833 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 0656ms total)
T1A64 014:833 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 0656ms total)
T1A64 014:833 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T1A64 014:834 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T1A64 014:835 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0659ms total)
T1A64 014:836 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T1A64 014:837 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R14)  returns 0x08000CDD (0000ms, 0660ms total)
T1A64 014:838 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0001ms, 0661ms total)
T1A64 014:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T1A64 014:839 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0661ms total)
T1A64 014:839 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0661ms total)
T1A64 014:839 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0661ms total)
T1548 014:839 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0662ms total)
T1548 014:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 57 F3 01  returns 0x01 (0000ms, 0662ms total)
T1548 014:844 JLINK_ReadMem (0x08000CD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating DA cache (128 bytes @ 0x08000CC0) -- Read from DA cache (60 bytes @ 0x08000CD4) - Data: 01 21 08 20 FF F7 68 FC 01 20 FF F7 4B FB 00 BF ...  returns 0x00 (0001ms, 0663ms total)
T1A64 015:592 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000CDC) -- Simulated  returns 0x00 (0000ms, 0663ms total)
T1A64 015:593 JLINK_ReadReg(R15 (PC))  returns 0x08000CDE (0000ms, 0663ms total)
T1A64 015:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0663ms total)
T1A64 015:593 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 0663ms total)
T1A64 015:593 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 0663ms total)
T1A64 015:593 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x0000002E (0000ms, 0663ms total)
T1A64 015:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0666ms total)
T1A64 015:696 JLINK_IsHalted()  returns TRUE (0004ms, 0670ms total)
T1A64 015:700 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T1A64 015:700 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1A64 015:700 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1A64 015:700 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1A64 015:700 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0666ms total)
T1A64 015:700 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0666ms total)
T1A64 015:700 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 0666ms total)
T1A64 015:700 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 0666ms total)
T1A64 015:700 JLINK_ClrBPEx(BPHandle = 0x0000002E)  returns 0x00 (0000ms, 0666ms total)
T1A64 015:700 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1A64 015:701 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T1A64 015:702 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0669ms total)
T1A64 015:703 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T1A64 015:704 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R0)  returns 0x2000003C (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R13 (SP))  returns 0x20000E38 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(R15 (PC))  returns 0x0800065A (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(MSP)  returns 0x20000E38 (0000ms, 0670ms total)
T1A64 015:705 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0671ms total)
T1A64 015:706 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0671ms total)
T1548 015:706 JLINK_ReadMem (0x20000E3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E3C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0672ms total)
T1548 015:707 JLINK_ReadMem (0x20000E58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E58) - Data: E6 0C 00 08  returns 0x00 (0000ms, 0672ms total)
T1548 015:707 JLINK_ReadMem (0x20000E5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E5C) - Data: 00 00 00 61  returns 0x00 (0001ms, 0673ms total)
T1548 015:708 JLINK_ReadMem (0x20000E54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000E54) - Data: E3 0C 00 08  returns 0x00 (0001ms, 0674ms total)
T1548 015:709 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T1548 015:711 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0676ms total)
T1548 015:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 11 F6 01  returns 0x01 (0001ms, 0677ms total)
T1548 015:716 JLINK_ReadMem (0x08000658, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000640) -- Updating DA cache (128 bytes @ 0x08000640) -- Read from DA cache (60 bytes @ 0x08000658) - Data: 10 B5 00 20 FF F7 8C FE 00 20 FF F7 9B FE FF F7 ...  returns 0x00 (0002ms, 0679ms total)
T1A64 016:376 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800065A) -- Simulated  returns 0x00 (0001ms, 0680ms total)
T1A64 016:377 JLINK_ReadReg(R15 (PC))  returns 0x0800065C (0000ms, 0680ms total)
T1A64 016:377 JLINK_ReadReg(XPSR)  returns 0x61000015 (0000ms, 0680ms total)
T1A64 016:377 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x0000002F (0000ms, 0680ms total)
T1A64 016:377 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000030 (0000ms, 0680ms total)
T1A64 016:377 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000031 (0000ms, 0680ms total)
T1A64 016:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0684ms total)
T1A64 016:481 JLINK_IsHalted()  returns TRUE (0004ms, 0688ms total)
T1A64 016:485 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T1A64 016:485 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T1A64 016:485 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T1A64 016:485 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T1A64 016:485 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0684ms total)
T1A64 016:485 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T1A64 016:485 JLINK_ClrBPEx(BPHandle = 0x0000002F)  returns 0x00 (0000ms, 0684ms total)
T1A64 016:485 JLINK_ClrBPEx(BPHandle = 0x00000030)  returns 0x00 (0000ms, 0684ms total)
T1A64 016:485 JLINK_ClrBPEx(BPHandle = 0x00000031)  returns 0x00 (0000ms, 0684ms total)
T1A64 016:485 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1A64 016:486 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T1A64 016:487 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0687ms total)
T1A64 016:488 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T1A64 016:488 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R0)  returns 0x00070129 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R1)  returns 0x0E009079 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R2)  returns 0x40088000 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R14)  returns 0x08000CE3 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(R15 (PC))  returns 0x08000D04 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0688ms total)
T1A64 016:490 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0689ms total)
T1A64 016:491 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T1548 016:493 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0000ms, 0689ms total)
T1548 016:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 12 F6 01  returns 0x01 (0001ms, 0690ms total)
T1548 016:499 JLINK_ReadMem (0x08000CFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating DA cache (64 bytes @ 0x08000CC0) -- Read from DA cache (2 bytes @ 0x08000CFE) - Data: 64 1C  returns 0x00 (0001ms, 0691ms total)
T1548 016:500 JLINK_ReadMem (0x08000D00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating DA cache (64 bytes @ 0x08000D00) -- Read from DA cache (60 bytes @ 0x08000D00) - Data: 0A 2C F6 D3 0A 2D 03 D1 01 20 FF F7 2D FC 03 E0 ...  returns 0x00 (0001ms, 0692ms total)
T1A64 017:520 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000D04) -- Simulated  returns 0x00 (0000ms, 0692ms total)
T1A64 017:520 JLINK_ReadReg(R15 (PC))  returns 0x08000D06 (0000ms, 0692ms total)
T1A64 017:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0692ms total)
T1A64 017:521 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000032 (0000ms, 0692ms total)
T1A64 017:521 JLINK_SetBPEx(Addr = 0x08000D04, Type = 0xFFFFFFF2)  returns 0x00000033 (0000ms, 0692ms total)
T1A64 017:521 JLINK_SetBPEx(Addr = 0x0800065A, Type = 0xFFFFFFF2)  returns 0x00000034 (0000ms, 0692ms total)
T1A64 017:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0695ms total)
T1A64 017:624 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1A64 017:725 JLINK_IsHalted()  returns TRUE (0004ms, 0699ms total)
T1A64 017:729 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1A64 017:729 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1A64 017:729 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1A64 017:729 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1A64 017:729 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0695ms total)
T1A64 017:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T1A64 017:729 JLINK_ClrBPEx(BPHandle = 0x00000032)  returns 0x00 (0000ms, 0695ms total)
T1A64 017:729 JLINK_ClrBPEx(BPHandle = 0x00000033)  returns 0x00 (0000ms, 0695ms total)
T1A64 017:729 JLINK_ClrBPEx(BPHandle = 0x00000034)  returns 0x00 (0000ms, 0695ms total)
T1A64 017:729 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0696ms total)
T1A64 017:730 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T1A64 017:730 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0697ms total)
T1A64 017:731 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0697ms total)
T1A64 017:731 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T1A64 017:732 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0698ms total)
T1A64 017:732 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0698ms total)
T1A64 017:732 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0698ms total)
T1A64 017:732 JLINK_ReadReg(R3)  returns 0x40028000 (0000ms, 0698ms total)
T1A64 017:732 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0698ms total)
T1A64 017:732 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0698ms total)
T1A64 017:733 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(R10)  returns 0x08000D5C (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(R14)  returns 0x08000CDD (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0699ms total)
T1A64 017:733 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T1548 017:733 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 80 00 20  returns 0x00 (0001ms, 0700ms total)
T1548 017:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 25 70 02  returns 0x01 (0001ms, 0701ms total)
T1548 017:738 JLINK_ReadMem (0x08000CD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating DA cache (128 bytes @ 0x08000CC0) -- Read from DA cache (60 bytes @ 0x08000CD4) - Data: 01 21 08 20 FF F7 68 FC 01 20 FF F7 4B FB 00 BF ...  returns 0x00 (0002ms, 0703ms total)
T1548 019:462 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0727ms total)
T1548 019:462  (0024ms, 0727ms total)
T1548 019:462 Closed (0024ms, 0727ms total)
