
T172C 000:060 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T172C 000:060 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T172C 000:060 Logging started @ 2018-05-14 16:17 (0001ms, 0023ms total)
T172C 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T172C 000:061 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0009ms, 0032ms total)
T172C 000:061   returns O.K. (0009ms, 0032ms total)
T172C 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T172C 000:072 JLINK_ExecCommand("ProjectFile = "C:\CODE\_MultyProj\DMA_ADC\DMA_ADC_VE8\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0085ms, 0117ms total)
T172C 000:157 JLINK_ExecCommand("Device = MDR32F8", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0118ms total)
T172C 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T172C 000:158 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0118ms total)
T172C 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T172C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T172C 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T172C 000:158 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T172C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T172C 000:158 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0118ms total)
T172C 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T172C 000:159 JLINK_SetSpeed(2000) (0000ms, 0119ms total)
T172C 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0022ms, 0141ms total)
T172C 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T172C 000:181 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0141ms total)
T172C 000:181 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0142ms total)
T172C 000:182 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0142ms total)
T172C 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0142ms total)
T172C 000:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T172C 000:182 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0293ms total)
T172C 000:333 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0293ms total)
T172C 000:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0293ms total)
T172C 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T172C 000:334 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T172C 000:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0293ms total)
T172C 000:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0294ms total)
T172C 000:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0295ms total)
T172C 000:336 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0295ms total)
T172C 000:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0295ms total)
T172C 000:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T172C 000:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0295ms total)
T172C 000:337 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0295ms total)
T172C 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0295ms total)
T172C 000:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0295ms total)
T172C 000:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0297ms total)
T172C 000:340 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T172C 000:341 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0298ms total)
T172C 000:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0298ms total)
T172C 000:383 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 60 54 00 20 B5 62 00 20 B9 62 00 20 BB 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0008ms, 0306ms total)
T172C 000:391 JLINK_WriteMem(0x20006400, 0x0400 Bytes, ...) - Data: D1 F8 00 C0 4F EA 4C 0C D1 F8 04 80 4C EA C8 0C ... -- CPU_WriteMem(1024 bytes @ 0x20006400)  returns 0x400 (0007ms, 0313ms total)
T172C 000:398 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 02 49 49 68 41 40 01 4A 51 60 70 47 00 20 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0007ms, 0320ms total)
T172C 000:405 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: DA 62 70 47 00 20 04 E0 82 68 B2 F1 40 6F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0007ms, 0327ms total)
T172C 000:413 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 0B FA 00 FB 4B EA 06 06 91 F8 11 B0 0B FA 00 FB ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0007ms, 0334ms total)
T172C 000:420 JLINK_WriteMem(0x20007400, 0x005C Bytes, ...) - Data: 3C 00 00 20 40 42 0F 00 18 74 00 20 00 00 00 20 ... -- CPU_WriteMem(92 bytes @ 0x20007400)  returns 0x5C (0001ms, 0335ms total)
T172C 000:476 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0335ms total)
T172C 000:476 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0149ms, 0484ms total)
T172C 000:625 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0484ms total)
T172C 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0484ms total)
T172C 000:625 JLINK_ReadMem (0x00000238, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000238) - Data: 1F 4A 4F F0 0F 00 4F EA 00 50 C2 F8 88 00 1D 48 ...  returns 0x00 (0001ms, 0485ms total)
T172C 001:654 JLINK_ReadMem (0x200073A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200073A6) - Data: 00 24  returns 0x00 (0001ms, 0486ms total)
T172C 001:655 JLINK_ReadMem (0x200073A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200073A8) - Data: 04 E0 0B 48 2C 38 FF F7 44 F9 64 1C 08 2C F8 D3 ...  returns 0x00 (0000ms, 0486ms total)
T172C 001:773 JLINK_ReadMem (0x20006000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006000) - Data: 60 54 00 20  returns 0x00 (0001ms, 0487ms total)
T172C 001:774 JLINK_WriteReg(R13 (SP), 0x20005460)  returns 0x00 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R13 (SP))  returns 0x20005460 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(R15 (PC))  returns 0x00000238 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(MSP)  returns 0x20005460 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0487ms total)
T172C 001:774 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0492ms total)
T172C 001:779 JLINK_ReadMem (0x20006004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20006004) - Data: B5 62 00 20  returns 0x00 (0001ms, 0493ms total)
T172C 001:780 JLINK_WriteReg(R15 (PC), 0x200062B4)  returns 0x00 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R13 (SP))  returns 0x20005460 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(R15 (PC))  returns 0x200062B4 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(MSP)  returns 0x20005460 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0493ms total)
T172C 001:780 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 60 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0494ms total)
T1DD4 001:788 JLINK_SetBPEx(Addr = 0x20007324, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20007324) -- CPU_WriteMem(4 bytes @ 0x20007324) -- CPU_ReadMem(4 bytes @ 0x20007324) -- CPU_WriteMem(4 bytes @ 0x20007324) -- CPU_ReadMem(2 bytes @ 0x20007324)  returns 0x00000001 (0001ms, 0495ms total)
T1DD4 001:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20007324) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0499ms total)
T1DD4 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20007324)  returns TRUE (0003ms, 0502ms total)
T1DD4 001:896 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T1DD4 001:896 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T1DD4 001:896 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T1DD4 001:896 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T1DD4 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20007324 (0000ms, 0499ms total)
T1DD4 001:896 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0499ms total)
T1DD4 001:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T1DD4 001:896 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0499ms total)
T1DD4 001:896 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0500ms total)
T1DD4 001:897 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0500ms total)
T1DD4 001:897 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0500ms total)
T1DD4 001:897 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R0)  returns 0x20000C60 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R1)  returns 0x20004460 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R2)  returns 0x20004460 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R3)  returns 0x20004460 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R4)  returns 0x007A1200 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R5)  returns 0x20000C00 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R10)  returns 0x20007418 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R12)  returns 0x20000C40 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R13 (SP))  returns 0x20005460 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R14)  returns 0x200062A5 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20007324 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(MSP)  returns 0x20005460 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0501ms total)
T1DD4 001:898 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0506ms total)
T1DD4 001:903 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0506ms total)
T172C 001:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 01 00 00  returns 0x01 (0001ms, 0507ms total)
T172C 001:929 JLINK_ReadMem (0x20007224, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20007200) -- Updating DA cache (128 bytes @ 0x20007200) -- Read from DA cache (60 bytes @ 0x20007224) - Data: 15 61 DD F8 4C B0 C2 F8 18 B0 DD F8 50 B0 C2 F8 ...  returns 0x00 (0001ms, 0508ms total)
T172C 001:930 JLINK_ReadMem (0x20007260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007280) -- Updating DA cache (64 bytes @ 0x20007280) -- Read from DA cache (60 bytes @ 0x20007260) - Data: 5C B0 C2 F8 68 90 C2 F8 70 A0 DD F8 40 B0 C2 F8 ...  returns 0x00 (0001ms, 0509ms total)
T172C 001:931 JLINK_ReadMem (0x2000729C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200072C0) -- Updating DA cache (64 bytes @ 0x200072C0) -- Read from DA cache (60 bytes @ 0x2000729C) - Data: 01 74 41 74 81 74 C1 74 01 75 41 75 81 75 C1 75 ...  returns 0x00 (0001ms, 0510ms total)
T172C 001:932 JLINK_ReadMem (0x200072D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007300) -- Updating DA cache (64 bytes @ 0x20007300) -- Read from DA cache (60 bytes @ 0x200072D8) - Data: C2 F8 00 11 11 46 D1 F8 10 11 41 F0 80 51 C2 F8 ...  returns 0x00 (0001ms, 0511ms total)
T172C 001:933 JLINK_ReadMem (0x20007322, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20007322) - Data: 00 40  returns 0x00 (0000ms, 0511ms total)
T172C 001:933 JLINK_ReadMem (0x20007324, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007340) -- Updating DA cache (64 bytes @ 0x20007340) -- Read from DA cache (60 bytes @ 0x20007324) -- Merging zombie BP[0]: 0x2005 @ 0x20007324 - Data: 05 20 FF F7 C3 F9 FF F7 71 FA FF F7 C7 F9 4F F0 ...  returns 0x00 (0001ms, 0512ms total)
T1DD4 004:389 JLINK_SetBPEx(Addr = 0x20006C88, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20006C88) -- CPU_WriteMem(4 bytes @ 0x20006C88) -- CPU_ReadMem(4 bytes @ 0x20006C88) -- CPU_WriteMem(4 bytes @ 0x20006C88) -- CPU_ReadMem(2 bytes @ 0x20006C88)  returns 0x00000002 (0003ms, 0515ms total)
T1DD4 004:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20006C88) -- CPU_ReadMem(2 bytes @ 0x20007324) -- CPU_WriteMem(2 bytes @ 0x20007324) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T1DD4 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1DD4 004:595 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1DD4 004:695 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1DD4 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1DD4 004:897 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1DD4 004:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 80 3F 00  returns 0x01 (0000ms, 0518ms total)
T1DD4 004:999 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1DD4 005:100 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1DD4 005:200 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1DD4 005:301 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1DD4 005:402 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1DD4 005:503 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1DD4 005:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: E9 80 3F 00  returns 0x01 (0000ms, 0519ms total)
T1DD4 005:604 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1DD4 005:705 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1DD4 005:805 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1DD4 005:905 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1DD4 006:006 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1DD4 006:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: E9 80 3F 00  returns 0x01 (0000ms, 0519ms total)
T1DD4 006:106 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1DD4 006:207 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1DD4 006:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20006C88)  returns TRUE (0004ms, 0523ms total)
T1DD4 006:312 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T1DD4 006:312 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1DD4 006:312 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1DD4 006:312 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1DD4 006:312 JLINK_ReadReg(R15 (PC))  returns 0x20006C88 (0000ms, 0519ms total)
T1DD4 006:312 JLINK_ReadReg(XPSR)  returns 0x21000043 (0001ms, 0520ms total)
T1DD4 006:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T1DD4 006:313 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0520ms total)
T1DD4 006:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0521ms total)
T1DD4 006:314 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0522ms total)
T1DD4 006:315 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0523ms total)
T1DD4 006:316 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R0)  returns 0x200003CC (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R5)  returns 0x20000C00 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R10)  returns 0x20007418 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R13 (SP))  returns 0x20005438 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R14)  returns 0x20006C89 (0000ms, 0524ms total)
T1DD4 006:317 JLINK_ReadReg(R15 (PC))  returns 0x20006C88 (0000ms, 0524ms total)
T1DD4 006:318 JLINK_ReadReg(XPSR)  returns 0x21000043 (0000ms, 0525ms total)
T1DD4 006:318 JLINK_ReadReg(MSP)  returns 0x20005438 (0000ms, 0525ms total)
T1DD4 006:318 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0525ms total)
T1DD4 006:318 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T1DD4 006:318 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:324 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0531ms total)
T1DD4 006:325 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0531ms total)
T172C 006:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E9 80 3F 00  returns 0x01 (0000ms, 0531ms total)
T172C 006:329 JLINK_ReadMem (0x20006C82, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C80) -- Updating DA cache (64 bytes @ 0x20006C80) -- Read from DA cache (2 bytes @ 0x20006C82) - Data: 0E 48  returns 0x00 (0002ms, 0533ms total)
T172C 006:331 JLINK_ReadMem (0x20006C84, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x20006C84) -- Merging zombie BP[0]: 0x2000 @ 0x20006C88 - Data: FF F7 5E FD 00 20 0D 49 08 60 FF F7 A7 FD 0C 49 ...  returns 0x00 (0000ms, 0533ms total)
T172C 015:514 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating DA cache (64 bytes @ 0x20000080) -- Read from DA cache (4 bytes @ 0x2000008C) - Data: 8C 0A 04 00  returns 0x00 (0001ms, 0534ms total)
T172C 015:515 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20000090) - Data: 89 0A 04 00  returns 0x00 (0000ms, 0534ms total)
T172C 015:515 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20000094) - Data: 89 0A 04 00  returns 0x00 (0001ms, 0535ms total)
T172C 015:516 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20000098) - Data: 8C 0A 04 00  returns 0x00 (0000ms, 0535ms total)
T172C 015:516 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x2000009C) - Data: 91 0A 04 00  returns 0x00 (0000ms, 0535ms total)
T172C 015:516 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200000A0) - Data: 9B 0A 04 00  returns 0x00 (0000ms, 0535ms total)
T172C 015:516 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200000A4) - Data: BA 0A 04 00  returns 0x00 (0000ms, 0535ms total)
T172C 015:516 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200000A8) - Data: F3 0A 04 00  returns 0x00 (0000ms, 0535ms total)
T172C 015:516 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200000AC) - Data: 07 00 00 00  returns 0x00 (0000ms, 0535ms total)
T172C 015:516 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200000B0) - Data: 07 00 00 00  returns 0x00 (0000ms, 0535ms total)
T172C 028:098 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20006C88) -- CPU_WriteMem(2 bytes @ 0x20006C88) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0549ms total)
T172C 028:098  (0014ms, 0549ms total)
T172C 028:098 Closed (0014ms, 0549ms total)
